Installation Instructions
=========================

In most cases the only certificate file you will need to 
install is star_owenscorning_com.cer.  

Do not double-click star_owenscorning_com.cer to install it.  You 
should install it using Microsoft IIS 5 or 6.  

Note: If you double-click star_owenscorning_com.cer, Windows will say:

"This file is invalid for use as the following: Security Certificate."

This is not an error, it just means you need to rename the
file to star_owenscorning_com.p7b if you want to be able to double-click
it to see the individual certificates it contains.

Our online installation guides are available here:

https://www.digicert.com/ssl-certificate-installation.htm

After installing your certificate, you can verify that it is
correctly installed by using our Certificate Testing tool:

https://www.digicert.com/help/index.htm

If you are having difficulty installing your certificate, please
contact our friendly support team for assistance.
