<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OwensCorning.NotificationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OC_NotificationServiceConnectionString" GenerateDefaultValueInCode="false" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=hansqldev02,2429;Initial Catalog=OC_NotificationService;Persist Security Info=True;User ID=OC_Admin;Password=10ac!ou3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=hansqldev02,2429;Initial Catalog=OC_NotificationService;Persist Security Info=True;User ID=OC_Admin;Password=10ac!ou3</Value>
    </Setting>
    <Setting Name="CMS400OC_COMM_STAGConnectionString" GenerateDefaultValueInCode="false" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HANSQLDEV02,2429;Initial Catalog=CMS400OC_COMM_STAG;Persist Security Info=True;User ID=CommOC;Password=C0mmUs3r&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HANSQLDEV02,2429;Initial Catalog=CMS400OC_COMM_STAG;Persist Security Info=True;User ID=CommOC;Password=C0mmUs3r</Value>
    </Setting>
  </Settings>
</SettingsFile>